* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "bebas";
  src: url("../fonts/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: "teko";
  src: url("../fonts/Teko-VariableFont_wght.ttf");
}
a {
  text-decoration: none;
  color: white;
  font-family: "bebas";
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto auto auto;
  max-width: 2000px;
}

.grid-header {
  grid-area: 1/1/2/4;
}

header {
  margin-left: 0;
  margin-right: 0;
  color: white;
  background-color: black;
}

h1 {
  margin: 0px 20px 20px 20px;
  text-align: center;
  font-family: "bebas";
  font-size: 3rem;
}

.buscador {
  display: inline-block;
  margin-left: 20px;
  margin-top: 5px;
}

nav ul li {
  list-style-type: none;
  margin: 5px 10px 5px 10px;
  display: inline-block;
}

nav {
  margin-left: 0;
  margin-right: 0;
  text-align: center;
}

.navbar-toggler {
  background-color: white;
}

.nav-link {
  color: white !important;
}

.grid-main {
  grid-area: 2/2/3/3;
}

main {
  font-family: "teko";
  font-size: clamp(0.5rem, 6vw, 1.3rem);
}

.portada {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.texto {
  grid-column: 2/3;
  grid-row: auto;
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 1rem;
}

.img-portada {
  grid-column: 1/2;
  grid-row: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto-portada {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.productos {
  display: grid;
  grid-template-columns: auto auto;
}

.tarjeta-producto {
  color: white;
  background-color: rgba(146, 60, 139, 0.856);
  padding: 15px;
  border: 5px;
  border-style: solid;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.img-producto {
  max-width: 100%;
}

.boton-compra {
  border: 2px solid black;
  padding: 10px;
  margin: 5px;
  border-radius: 2px;
}

.grid-footer {
  grid-area: 3/1/4/4;
  display: inline-block;
  flex-direction: column;
  align-items: center;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  font-family: "bebas";
  font-size: 1.5rem;
}

.bi {
  color: white;
}

.redes {
  max-height: 50px;
  max-width: 50px;
}

.red-foot {
  display: flex;
}

@media (max-width: 700px) {
  main {
    color: white;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background-color: rgba(146, 60, 139, 0.856);
  }
  .grid-nav {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .productos {
    display: grid;
    grid-template-columns: auto;
  }
  .tarjeta-producto {
    color: black;
    background-color: white;
    margin: 35px;
  }
  .boton-compra {
    color: black;
  }
  .grid-header {
    grid-area: 1/1/2/2;
  }
  .grid-main {
    grid-area: 2/1/3/2;
  }
  .grid-footer {
    grid-area: 3/1/4/2;
  }
  .portada {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .texto {
    grid-area: 2/1/3/2;
    padding: 1rem;
  }
  .img-portada {
    grid-area: 1/1/2/2;
  }
}

/*# sourceMappingURL=styles.css.map */
